spring.application.name=credit-application

server.port = 8081

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.hibernate.properties.hibernate.format_sql= true

spring.datasource.url = jdbc:h2:mem:credit_request_system_db
spring.datasource.username= cbastos

spring.h2.console.enabled = true
spring.h2.console.path= /h2-console
spring.h2.console.settings.trace= false
spring.h2.console.settings.web-allow-others= false

springdoc.swagger-ui.path = /swagger-ui.html